<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
  .colbg{
    background: #fff;
    margin: 10px;
    max-width: 31.9%;
    padding: 15px 10px;
    display: flex;
    box-shadow: rgb(170, 170, 170) 0px 0px 10px 0px;
    border-radius: 20px;
  }
  .colbg>.leftsec>img{
    max-width: 100%;
  }
  .colbg>.leftsec>, .colbg>.rigthsec, .col-md-6{
      padding: 0px !important;
  }

  .rigthsec{
    padding: 20px 0px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .leftsec{
    padding:20px 30px 20px 10px;
  }
  
  .btnbuynow{
    background: #000;
    color: #fff;
    width: 80%;
    padding: 5px 0px;
    font-size: 15px;
  }
  .modeltype{
    /* margin-bottom:30px; */
  }
  p>del{
    font-size:12px;
  }
  p, h4{
    margin:0px;
  }
  h4{
    font-size:18px;
  }
  .coupencode{
    color:#e97941;
  }

  @media screen and (max-width: 481px) {
    .colbg{
      max-width:100%;
    }
    .leftsec {
        width: 50%;
    }
  }

  .gradient-text {
    background: linear-gradient(to right, #7ed583, #000); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    font-weight: bold;
  }
</style>

</head>
<body style="background:#fff">
<div class="container-fluid">




<div class="row">

  <h1 class="gradient-text text-center">FESTIVE SPECIAL OFFERS</h1>

  
  <div class="col-md-4 colbg">
    <div class="col-md-6 leftsec">
       <img src="https://cdn.shopify.com/s/files/1/0810/9182/1861/files/magic-6.png?v=1726645714">
    </div>
    <div class="col-md-6 rigthsec">
      <span>
        <h4>HONOR Magic6 Pro 5G</h4>
        <p class="modeltype">Epi Green, 12GB+512GB</p>
      </span>
      <span>
        <p> <del>Rs. 89,999.00/-</del><br>Rs. 59,999.00/- </p>
        <p> Coupen : <span class="coupencode">EPIGREEN</span> </p>
        <p> <a href="#" class="btn btnbuynow">Buy Now</a> </p>
      </span>
    </div>
  </div>
  <div class="col-md-4 colbg">
    <div class="col-md-6 leftsec">
       <img src="https://cdn.shopify.com/s/files/1/0810/9182/1861/files/x9b_1.png?v=1726645770">
    </div>
    <div class="col-md-6 rigthsec">
      <span>
        <h4>HONOR X9b Pro 5G</h4>
        <p class="modeltype">Orange, 12GB+512GB</p>
      </span>
      <span>
        <p> <del>Rs. 29,999.00/-</del><br>Rs. 19,999.00/- </p>
        <p> Coupen : <span class="coupencode">ORANGE</span> </p>
        <p> <a href="#" class="btn btnbuynow">Buy Now</a> </p>
      </span>
    </div>
  </div>
  <div class="col-md-4 colbg">
    <div class="col-md-6 leftsec">
       <img src="https://cdn.shopify.com/s/files/1/0810/9182/1861/files/200-pro.png?v=1726645714">
    </div>
    <div class="col-md-6 rigthsec">
      <span>
        <h4>HONOR 200 Pro 5G</h4>
        <p class="modeltype">Cryan Green, 12GB+512GB</p>
      </span>
      <span>
        <p> <del>Rs. 59,999.00/-</del><br>Rs. 39,999.00/- </p>
        <p> Coupen : <span class="coupencode">CRYAN</span> </p>
        <p> <a href="#" class="btn btnbuynow">Buy Now</a> </p>
      </span>
    </div>
  </div>
  
</div>












  <div class="row">
     <h1 class="gradient-text text-center">FESTIVE SPECIAL OFFERS</h1>
    <div class="col-md-4 colbg">
      <div class="col-md-6 leftsec">
         <img src="https://cdn.shopify.com/s/files/1/0810/9182/1861/files/x8a_1.png?v=1726653847">
      </div>
      <div class="col-md-6 rigthsec">
        <span>
          <h4>HONOR Pad X8a </h4>
          <p class="modeltype">Gray, 4GB + 128GB, Snapdragon 680 </p>
        </span>
        <span>
          <p> <del>Rs. 12,999.00/-</del><br>Rs. 9,999.00/- </p>
          <p> Coupen : <span class="coupencode">GRAY</span> </p>
          <p> <a href="#" class="btn btnbuynow">Buy Now</a> </p>
        </span>
      </div>
    </div>
    <div class="col-md-4 colbg">
      <div class="col-md-6 leftsec">
         <img src="https://cdn.shopify.com/s/files/1/0810/9182/1861/files/x8.png?v=1726653760">
      </div>
      <div class="col-md-6 rigthsec">
        <span>
          <h4>HONOR Pad X8 </h4>
          <p class="modeltype">Blue Hour, 4GB + 64GB, Mediatek MT8786 </p>
        </span>
        <span>
          <p> <del>Rs. 11,999.00/-</del><br>Rs. 8,999.00/- </p>
          <p> Coupen : <span class="coupencode">BLUEHOUR</span> </p>
          <p> <a href="#" class="btn btnbuynow">Buy Now</a> </p>
        </span>
      </div>
    </div>
    <div class="col-md-4 colbg">
      <div class="col-md-6 leftsec">
         <img src="https://cdn.shopify.com/s/files/1/0810/9182/1861/files/x9.png?v=1726653760">
      </div>
      <div class="col-md-6 rigthsec">
        <span>
          <h4>HONOR Pad X9</h4>
          <p class="modeltype">Gray Metal Body, 128GB Storage, Snapdragon 685</p>
        </span>
        <span>
          <p> <del>Rs. 12,999.00/-</del><br>Rs. 9,999.00/- </p>
          <p> Coupen : <span class="coupencode">GRAYMETAL</span> </p>
          <p> <a href="#" class="btn btnbuynow">Buy Now</a> </p>
        </span>
      </div>
    </div>


  </div>

  
</div>
</body>
</html>
