<style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    margin: 0;
  }

  header {
    width: 100%;
    height: 100px;
    background: #2e446d;
  }

  .container {
    height: 100%;
    background: #b3c1da;
    width: 992px;
    margin: 0 auto;
    padding: 25px;
  }

  section.one {
    position: relative;

    &:after {
      content: "";
      display: block;
      clear: both;
    }
  }

  .left {
    width: calc(50% - 12px);
    float: left;
    margin-right: 25px;

    div {
      width: 100%;
      height: 200px;
      background: #ccd9f1;
      margin-bottom: 25px;
      border-radius: 4px;
    }
  }

  .right {
    width: calc(50% - 13px);
    float: right;
  }

  .right-child {
    background: #8da8d0;
    display: block;
    float: right;
    width: 458px;
    padding: 10px;
    text-align: center;
    color: white;
    border-radius: 4px;

    h2 {
      font-size: 38px;
    }

    &.posFix {
      position: fixed;
      top: 25px;
    }

    &.posAbs {
      position: absolute;
      bottom: 25px;
    }
  }

  .bottom {
    width: 100%;
    height: 900px;
    background: #8698b9;
  }

  @media (max-width: 992px) {
    .left {
      width: 100%;
    }

    .container {
      width: 100%;
    }

    .right {
      width: 100%;

      .right-child {
        width: 100%;
      }
    }
  }
</style>

<header>
</header>
<div class="container">
  <section class="one clearfix">
    <div class="left">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="right">
      <div class="right-child">
        <h2>Scroll</h2>

      </div>
    </div>
  </section>

  <div class="bottom">
  </div>
</div>



<script>
  $(window).scroll(reOrder)
  $(window).resize(reOrder)

  function reOrder() {
    var mq = window.matchMedia("(min-width: 992px)");
    if (mq.matches) {
      $('.right-child').addClass('customm');
      $('.right-child h2').text('Scroll')
      var scroll = $(window).scrollTop(),
        topContent = $('.one').position().top - 25,
        sectionHeight = $('.left').height(),
        rightHeight = $('.right-child').height(),
        bottomContent = topContent + sectionHeight - rightHeight - 45;

      if (scroll > topContent && scroll < bottomContent) {
        $('.customm').removeClass('posAbs').addClass('posFix');
      } else if (scroll > bottomContent) {
        $('.customm').removeClass('posFix').addClass('posAbs');
      } else if (scroll < topContent) {
        $('.customm').removeClass('posFix');
      }
    } else {
      $('.right-child').removeClass('customm posAbs posFix');
      $('.right-child h2').text("fixed")
    }
  }
</script>